{
    "watch": ["src"],
    "ext": "ts, json",
    "exec": "ts-node-dev --respawn --transpile-only --ignore-watch node_modules -r tsconfig-paths/register ./src/server.ts --project ./tsconfig.dev.json"
}